@import "./nav.scss";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap');
input ,select,textarea{
    outline: 0;
    box-shadow: 0 0 0 0.2rem #007bff00 !important;
    border: solid 1px #f00 !important;
}

body{

    height: 100%;
    background: #ff9;
}

.formpart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    form{
        width: 100%;
        label{
            font-family: 'Open Sans', sans-serif;
            text-transform: capitalize;
            font-weight: 600;
        }
    }
}
h2{
    &.heading{
        margin-top: 50px;
        font-size: 30px !important;
        text-transform: capitalize;
        font-family: 'Dancing Script', cursive;
    }
}