@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap");
header {
  background: white;
}

input, select, textarea {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem #007bff00 !important;
          box-shadow: 0 0 0 0.2rem #007bff00 !important;
  border: solid 1px #f00 !important;
}

body {
  height: 100%;
  background: #ff9;
}

.formpart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.formpart form {
  width: 100%;
}

.formpart form label {
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
  font-weight: 600;
}

h2.heading {
  margin-top: 50px;
  font-size: 30px !important;
  text-transform: capitalize;
  font-family: 'Dancing Script', cursive;
}
/*# sourceMappingURL=style.css.map */